PORT=5001
MONGO_URI=mongodb+srv://venomez0909_db_user:fVyQ35RFHOdxIx6M@cluster0.hjrlito.mongodb.net/lingoloop_db?appName=Cluster0

STREAM_API_KEY=s2hfjk9ffaxb
STREAM_API_SECRET=rfdznffw6dczn3wqcud8tznpz6fzx3wza6k7scs44h6qvqkt3bd92aa2dg4dewf9